# Uber_Team_3_Mobile

./: .gitignore  README.md
UberApp_Tim3/: build.gradle  settings.gradle
UberApp_Tim3/app/: build.gradle  google-services.json
UberApp_Tim3/app/src/androidTest/java/com/example/uberapp_tim3/: ExampleInstrumentedTest.java
UberApp_Tim3/app/src/debug/res/drawable/: ic_contact_photo.xml
UberApp_Tim3/app/src/debug/res/mipmap-anydpi-v26/: ic_contact_photo.xml  ic_launcher_round.xml
UberApp_Tim3/app/src/debug/res/values/: ic_app_background.xml
UberApp_Tim3/app/src/main/: AndroidManifest.xml
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/: DriverAccountActivity.java  DriverInboxActivity.java  DriverMainActivity.java  DriverRideHistoryActivity.java  MainActivity.java  PassengerAccountActivity.java  PassengerInboxActivity.java  PassengerMainActivity.java  PassengerRegisterActivity.java  SplashActivity.java  UserLoginActivity.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/activities/: DriverInboxActivity.java  DriverMainActivity.java  DriverRideHistoryActivity.java  ForgottenPasswordActivity.java  MapActivity.java  NewRideNotificationActivity.java  PassengerMainActivity.java  PassengerRegisterActivity.java  ResetCodeActivity.java  SettingsActivity.java  SplashActivity.java  UserLoginActivity.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/adapters/: CommentsListAdapter.java  DrawerListAdapter.java  DrawerNavListAdapter.java  DriverRidesListAdapter.java  PassengerRideHistoryAdapter.java  PassengersListAdapter.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/dialogs/: FavouriteDialog.java  LocationDialog.java  PanicDialog.java  RejectionDialog.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/enums/: DriveStatus.java  MessageType.java  PaymentType.java  VehicleName.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/fragments/: AccountSettingsFragment.java  ChatFragment.java  CommentsFragment.java  DrawRouteFragment.java  DriveItemDetail.java  DriveItemDetailFragment.java  DriverAccountFragment.java  DriverEditInfoFragment.java  DriverFragment.java  DriverHomeFragment.java  DriverInboxFragment.java  DriverReportFragment.java  DriverRideHistoryFragment.java  DriverStatisticsFragment.java  EditCarInformationFragment.java  EditPasswordFragment.java  MapFragment.java  MyItemRecyclerViewAdapter.java  PassengerAccountFragment.java  PassengerEditInfoFragment.java  PassengerFavouriteRoutesFragment.java  PassengerFinancialCardFragment.java  PassengerInboxFragment.java  PassengerInfoProfile.java  PassengerMapFragment.java  PassengerReportFragment.java  PrefsFragment.java  ProfilesOfPassengersOnDrive.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/model/: Admin.java  Drive.java  Driver.java  NavItem.java  Passenger.java  User.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/model/DTO/: DriverDTO.java  (+41 more)
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/services/: CustomInterceptor.java  DriverMessagesService.java  DriverService.java  PassengerMessagesService.java  ServiceUtils.java  UserService.java
UberApp_Tim3/app/src/main/java/com/example/uberapp_tim3/tools/: ByteArrayDataSource.java  DriverMockup.java  DrivesMockUp.java  EmailSender.java  FragmentTransition.java  GeneralTools.java  NavItem.java  PassengerMockup.java  ReesenTools.java  RideSocketConfiguration.java  SendMail.java  SimulationSocketConfiguration.java  WebSocketConfiguration.java
UberApp_Tim3/app/src/main/res/drawable/: background_border.xml  ic_arrow_back.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_car_crash_24.xml  ic_baseline_car_crash_36.xml  ic_baseline_child_care_24.xml  ic_baseline_comment_24.xml  ic_baseline_copyright_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car_24_black.xml  ic_baseline_directions_car_36_black.xml  ic_baseline_group_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_pets_24.xml  ic_baseline_settings_24.xml  ic_car.xml  ic_favorite.xml  ic_filter.xml  ic_hidden.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_message.xml  ic_pin.xml  ic_profile.xml  ic_report.xml  ic_search.xml  ic_support.xml  popup_background.xml  recived_message_shadow.xml  sent_message_shadow.xml
UberApp_Tim3/app/src/main/res/layout/: activity_driver_account.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_driver_ride_history.xml  activity_forgotten_password.xml  activity_map.xml  activity_passenger_account.xml  activity_passenger_inbox.xml  activity_passenger_main.xml  activity_passenger_map.xml  activity_passenger_register.xml  activity_reset_code.xml  activity_splash.xml  activity_user_login.xml  chat.xml  comments_list.xml  drawer_list_item.xml  driver_item.xml  driver_list.xml  favourite_route.xml  fpassenger_info_profile.xml  fragment_comments.xml  fragment_draw_route.xml  fragment_driver_account.xml  fragment_driver_current_ride.xml  fragment_driver_edit_info.xml  fragment_driver_home.xml  fragment_driver_info_profile.xml  fragment_driver_main.xml  fragment_driver_report.xml  fragment_driver_statistics.xml  fragment_driver_until_ride.xml  fragment_edit_car_information.xml  fragment_edit_password.xml  fragment_map.xml  fragment_passenger_account.xml  fragment_passenger_current_ride.xml  fragment_passenger_edit_info.xml  fragment_passenger_favourite_routes.xml  fragment_passenger_financial_card.xml  (+33 more)
UberApp_Tim3/app/src/main/res/menu/: driver_activity_itemdetail.xml  passenger_activity_itemdetail.xml  passenger_drawer_menu.xml
UberApp_Tim3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
UberApp_Tim3/app/src/main/res/values-night/: themes.xml
UberApp_Tim3/app/src/main/res/values-v21/: arrays.xml  strings.xml  styles.xml
UberApp_Tim3/app/src/main/res/xml/: preferences.xml
UberApp_Tim3/app/src/test/java/com/example/uberapp_tim3/: ExampleUnitTest.java
UberApp_Tim3/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
