<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uber_surf_spray"
    tools:context=".activities.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/locationpin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/location_pin" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.09"
        android:text="@string/reesen"
        android:textColor="@color/uber_toolbar"
        android:textSize="50sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imgCopyright"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignEnd="@+id/txtTeamname"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="23dp"
        android:layout_toStartOf="@+id/txtTeamname"
        android:src="@drawable/ic_baseline_copyright_24" />

    <TextView
        android:id="@+id/txtTeamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/team_name"
        android:textColor="@color/uber_toolbar"
        android:textSize="15sp"
        android:textStyle="italic" />
</RelativeLayout>