<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uber_background"
    tools:context=".fragments.PassengerAccountFragment">


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/txtPassengerFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="4dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="@string/passenger_full_name"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/txtPassPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/passenger_phone_number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPassengerPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtPassPhone"
        android:text="@string/passenger_phone_real_number"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/txtPassEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassPhone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/passenger_email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPassengerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassPhone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtPassEmail"
        android:text="@string/passenger_real_email"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/txtPassAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/passenger_address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPassengerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassengerEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtPassAddress"
        android:text="@string/passenger_real_address"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/txtPassCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/passenger_card_info"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPassengerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassengerAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtPassAddress"
        android:text="@string/passenger_real_card_info"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/btnEditBasicPassInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassengerCard"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:padding="14dp"
        android:text="@string/edit_pass_info"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEditBasicPassInfo"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorite_routes"
            android:id="@+id/btnFavouriteRoutes"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reports"
            android:id="@+id/btnPassengerReports"/>


    </LinearLayout>


    <TextView
        android:id="@+id/txtBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/active_text"
        android:textSize="26sp"
        android:textStyle="bold|italic" />


</RelativeLayout>