<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/uber_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/appbar"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/txtdriverFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="@string/driver_full_name"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/txtDrivPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/driver_phone_number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtdriverPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtDrivPhone"
        android:text="@string/driver_phone_real_number"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtDrivEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDrivPhone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/driver_email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtdriverEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDrivPhone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txtDrivEmail"
        android:text="@string/driver_real_email"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtDrivLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdriverEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/driver_license_number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDriverLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDrivLicense"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/driver_license_number_real"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtCarReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDriverLicense"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/vehicle_registration_number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCarRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCarReg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/vehicle_registration_real_number"
        android:textSize="18sp" />



</RelativeLayout>