<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uber_green_lily"
    tools:context=".fragments.DriveItemDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/relLayoutDriverRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="135dp"
                android:layout_height="136dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/route" />

            <TextView
                android:id="@+id/startDrivingStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAvatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/start_station"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtStartDrivingStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAvatar"
                android:layout_alignStart="@+id/startDrivingStation"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/endDrivingStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDrivingStation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/end_station"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEndDrivingStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDrivingStation"
                android:layout_alignStart="@+id/endDrivingStation"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/startDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/endDrivingStation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/start_driving"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtStartDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endDrivingStation"
                android:layout_alignStart="@+id/startDriving"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/endDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startDriving"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/end_driving"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEndDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startDriving"
                android:layout_alignStart="@+id/endDriving"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/kilometersNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/endDriving"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/kilometers"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtKilometersNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/endDriving"
                android:layout_alignStart="@+id/kilometersNum"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/passengerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kilometersNum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:linksClickable="true"
                android:text="@string/number_of_passengers"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPassengerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kilometersNum"
                android:layout_alignStart="@+id/passengerNum"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <!--            <TextView-->
            <!--                android:id="@+id/comments"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/passengerNum"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:text="@string/comments"-->
            <!--                android:textSize="16sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/txtComments"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/passengerNum"-->
            <!--                android:layout_alignStart="@+id/comments"-->
            <!--                android:layout_marginStart="125dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold|italic" />-->

            <TextView
                android:id="@+id/priceOfDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passengerNum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPriceOfDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passengerNum"
                android:layout_alignStart="@+id/priceOfDrive"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <RatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceOfDrive"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:theme="@style/RatingBar" />


            <ImageView
                android:id="@+id/imgComments"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_below="@id/simpleRatingBar"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="-85dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/imgAvatar"
                android:src="@drawable/ic_baseline_comment_24" />

            <ImageView
                android:id="@+id/imgInbox"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_below="@id/simpleRatingBar"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imgAvatar"
                android:src="@drawable/ic_message" />

            <ImageView
                android:id="@+id/imgProfiles"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_below="@id/simpleRatingBar"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgAvatar"
                android:src="@drawable/ic_baseline_group_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>