<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DriverHomeFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapa">

        <ToggleButton
            android:id="@+id/btnToggleOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="18dp"
            android:background="@color/uber_silt_green_button"
            android:checked="true"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textOff="@string/offlineText"
            android:textOn="@string/onlineText"
            android:textSize="15sp" />


    </RelativeLayout>



</FrameLayout>