<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/uber_green_lily"
    tools:context=".fragments.driver.DriverInfoProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/relLayoutDriverAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="20dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDriverInfoAvatar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/txtdriverFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/imgDriverInfoAvatar"
                android:text="@string/driver_full_name"
                android:textSize="24sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/txtDrivPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDriverInfoAvatar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/driver_phone_number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtdriverPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDriverInfoAvatar"
                android:layout_alignStart="@+id/txtDrivPhone"
                android:layout_marginStart="144dp"
                android:layout_marginTop="20dp"
                android:text="@string/driver_phone_real_number"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/txtDrivEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDrivPhone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/driver_email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtdriverEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDrivPhone"
                android:layout_alignStart="@+id/txtDrivEmail"
                android:layout_marginStart="144dp"
                android:layout_marginTop="20dp"
                android:text="@string/driver_real_email"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/txtDrivHomeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdriverEmail"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/passenger_address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDriverHomeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdriverEmail"
                android:layout_alignStart="@+id/txtDrivHomeAddress"
                android:layout_marginStart="144dp"
                android:layout_marginTop="20dp"
                android:text="@string/passenger_real_address"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/txtDriverBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/active_text"
        android:textSize="21sp"
        android:letterSpacing="0.1"
        android:textColor="@color/uber_off_white"
        android:textStyle="bold|italic" />


</RelativeLayout>