<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/uber_toolbar"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/txtTypeOfReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtRideReviewPassengerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbRideReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceOfDrive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/txtRideReviewPassengerComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/notification_text"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>